{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Web_Crawler_Python",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyPguXN3GzmvNBeRdIirOXIB",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/c15926/web_crawler/blob/master/Web_Crawler_Python.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "UWR0WLw1RBHZ",
        "colab_type": "code",
        "outputId": "f68cff70-ba96-4366-9ca0-23d570c652ea",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 71
        }
      },
      "source": [
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "\n",
        "# 한 건의 대화에 대한 정보를 담는 클래스이빈다.\n",
        "\n",
        "class Conversation:\n",
        "  # 질문(question), 응답(answer) 두 변수로 구성됩니다.\n",
        "  def __init__(self, question, answer):\n",
        "    self.question = question\n",
        "    self.answer = answer\n",
        "\n",
        "  def __str__(self):\n",
        "    return \"질문 :\" + self.question + \"\\n 답변 : \" + self.answer + \"\\n\"\n",
        "\n",
        "# 모든 영어 대화 주제를 추출하는 함수입니다.\n",
        "def get_subjects():\n",
        "  subjects = []\n",
        "\n",
        "  #  전체 주제 목록을 보여주는 페이지로의 요청 객체를 생성합니다.\n",
        "\n",
        "  req = requests.get('https://basicenglishspeaking.com/daily-english-conversation-topics/')\n",
        "  html = req.text\n",
        "  soup = BeautifulSoup(html, 'html.parser')\n",
        "\n",
        "  divs = soup.findAll('div', {\"class\": \"tcb-flex-row tcb--cols--3\"})\n",
        "\n",
        "  for div in divs:\n",
        "    #내부 존재하는 <a> 태그들을 추출합니다.\n",
        "    links = div.findAll('a')\n",
        "\n",
        "    #<a> 태그 내부의 텍스트를 테스트에 삽입합니다.\n",
        "\n",
        "    for link in links:\n",
        "      subject = link.text\n",
        "      subjects.append(subject)\n",
        "\n",
        "    return subjects\n",
        "\n",
        "subjects = get_subjects()\n",
        "print('총 ', len(subjects), '개의 주제를 찾았습니다.')\n",
        "print(subjects) \n",
        "\n"
      ],
      "execution_count": 72,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "총  75 개의 주제를 찾았습니다.\n",
            "['Family', 'Restaurant', 'Books', 'Travel', 'Website', 'Accident', 'Childhood memory', 'Favorite rooms', 'Presents', 'Historical place', 'Newspaper/ Magazine', 'A memorable event', 'A favorite subject', 'A museum', 'A favorite movie', 'A foreign country', 'Parties', 'A teacher', 'A friend', 'A hotel', 'A letter', 'Hobbies', 'Music', 'Shopping', 'Holiday', 'Animals', 'A practical skill', 'Sport', 'A School', 'Festival', 'Food', 'Household appliance', 'A music band', 'Weather', 'Neighbor', 'Natural scenery', 'Outdoor activities', 'Law', 'Pollution', 'Traffic jam', 'TV program', 'Architect/ Building', 'Electronic Media', 'Job/ Career', 'Competition/ contest', 'A garden', 'Hometown', 'Clothing', 'Advertisement', 'A project', 'A wedding', 'A Coffee shop', 'Culture', 'Transport', 'Politician', 'Communication', 'Business', 'Computer', 'Exercise', 'Goal/ ambition', 'Art', 'Fashion', 'Jewelry', 'Cosmetic', 'Indoor Game', 'Phone conversation', 'Learning A Second language', 'A\\xa0Creative Person', 'A celebrity', 'A Health Problem', 'Technological advancements', 'A Landmark', 'Handcraft Items', 'Plastic Surgery', 'Success']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "nJhR8tjHWGbi",
        "colab_type": "code",
        "outputId": "957556d0-1f59-45f1-a82a-c655c93ad388",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "source": [
        "coversations = []\n",
        "i = 1\n",
        "\n",
        "# 모든 대화 주제 각각에 접근합니다.\n",
        "\n",
        "for sub in subjects:\n",
        "  print('(', i,'/', len(subjects), ')', sub)\n",
        "\n",
        "  # 대화 스크립트를 보여주는 페이저로의 요청 객체를 생성합니다.\n",
        "  req = requests.get('https://basicenglishspeaking.com/' + sub)\n",
        "  html = req.text\n",
        "  soup = BeautifulSoup(html, 'html.parser')\n",
        "\n",
        "  qnas = soup.findAll('div', {\"class\": \"sc_player_container1\"})\n",
        "\n",
        "  ## 각각의 대화 내용에 모두 접근합니다.\n",
        "\n",
        "  for qna in qnas:\n",
        "    if qnas.index(qna) % 2 == 0:\n",
        "      q = qna.next_sibling\n",
        "    else:\n",
        "      a = qna.next_sibling\n",
        "      c = Conversation(q,a)\n",
        "      coversations.append(c)\n",
        "\n",
        "  i = i+1\n",
        "\n",
        "  if i == 10:\n",
        "      break;\n",
        "\n",
        "print(\"총\", len(coversations), \"개의 대화를 찾았습니다.\")\n",
        "\n",
        "for c in coversations:\n",
        "  print(str(c))\n",
        "\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "( 1 / 75 ) Family\n",
            "( 2 / 75 ) Restaurant\n",
            "( 3 / 75 ) Books\n",
            "( 4 / 75 ) Travel\n",
            "( 5 / 75 ) Website\n",
            "( 6 / 75 ) Accident\n",
            "( 7 / 75 ) Childhood memory\n",
            "( 8 / 75 ) Favorite rooms\n",
            "( 9 / 75 ) Presents\n",
            "총 64 개의 대화를 찾았습니다.\n",
            "질문 :How many people are there in your family?\n",
            " 답변 : There are 5 people in my family: my father, mother, brother, sister, and me.\n",
            "\n",
            "질문 :Does your family live in a house or an apartment?\n",
            " 답변 : We live in a house in the countryside.\n",
            "\n",
            "질문 :What does your father do?\n",
            " 답변 : My father is a doctor. He works at the local hospital.\n",
            "\n",
            "질문 :How old is your mother?\n",
            " 답변 : She is 40 years old, 1 year younger than my father.\n",
            "\n",
            "질문 :Do you have any siblings? What’s his/her name?\n",
            " 답변 : Yes, I do. I have 1 elder brother, David, and 1 younger sister, Mary.\n",
            "\n",
            "질문 :Are you the oldest amongst your brothers and sisters?\n",
            " 답변 : No, I’m not. I’m the second child in my family.\n",
            "\n",
            "질문 :What do your mother/father like?\n",
            " 답변 : My father likes playing football and my mother likes cooking.\n",
            "\n",
            "질문 :Do your parents let you stay out late?\n",
            " 답변 : Of course not. They always ask me to get home before 10 pm each night.\n",
            "\n",
            "질문 :Do you stay with your parents?\n",
            " 답변 : Right now, no, but I used to.\n",
            "\n",
            "질문 :Does your family usually have dinner together?\n",
            " 답변 : Yes, we do. My mom always prepares delicious meals for us.\n",
            "\n",
            "질문 :How often do you eat out? Who do you go with?\n",
            " 답변 : I often eat out on weekends, when I hang out with my friends.\n",
            "\n",
            "질문 :What restaurant do you usually visit?\n",
            " 답변 : Well, there are not many restaurants in my neighborhood, so my best choice is the deli in convenient stores like the Circle K, Mini-Stop, B-smart.\n",
            "\n",
            "질문 :What type of food do you enjoy to eat? Western or Asian?\n",
            " 답변 : I’m interested in Asian food, Western food is not my thing.\n",
            "\n",
            "질문 :How much do you usually pay when you eat out?\n",
            " 답변 : It’s not very expensive, just around $5 for each meal.\n",
            "\n",
            "질문 :Do you enjoy spicy food?\n",
            " 답변 : Yes, I do, especially on cold days.\n",
            "\n",
            "질문 :Are the servers there friendly to you?\n",
            " 답변 : Yes, they are. Most of them are really helpful.\n",
            "\n",
            "질문 :Have you ever tried Italian food?\n",
            " 답변 : Yes, at least once, when I was in my friend’s wedding party.\n",
            "\n",
            "질문 :Are you concerned about calories when eating out?\n",
            " 답변 : Yes, I am. I’m on diet now, so this really matters to me.\n",
            "\n",
            "질문 :Are fast food restaurants like KFC or McDonald’s famous in your country?\n",
            " 답변 : Yes, they are. The youth in my country are big fans of fast food.\n",
            "\n",
            "질문 :Do you often drink alcohol when eating out?\n",
            " 답변 : No, not often. Just when I have parties with my friends.\n",
            "\n",
            "질문 :How often do you read books?\n",
            " 답변 : I read books almost every night before I go to bed.\n",
            "\n",
            "질문 :What’s your favorite type of book?\n",
            " 답변 : I love reading about different cultures.\n",
            "\n",
            "질문 :What can you learn from books?\n",
            " 답변 : Books can broaden my horizon about thousands of things around the world, and books are also my best friends.\n",
            "\n",
            "질문 :Where do you read books?\n",
            " 답변 : I read books at home, sometimes in the library.\n",
            "\n",
            "질문 :What’s the most interesting book you have ever read?\n",
            " 답변 : I think that would be \n",
            "\n",
            "질문 :How long does it take you to finish a book?\n",
            " 답변 : Well, it depends on the length of the book, but it usually takes me a week to finish a 300-page book.\n",
            "\n",
            "질문 :Do you usually bring books with you when you travel?\n",
            " 답변 : Yes, I do. When I’m at the airport or bus station, I read books to kill time.\n",
            "\n",
            "질문 :Is there any bookstore or library in your area?\n",
            " 답변 : Unfortunately, there are none near my house. The nearest one is 3 kilometers away.\n",
            "\n",
            "질문 :How many places have you traveled to?\n",
            " 답변 : I’ve visited all the provinces throughout my country.\n",
            "\n",
            "질문 :Who do you usually go with?\n",
            " 답변 : I often go with my family, sometimes with my best friends.\n",
            "\n",
            "질문 :What’s your favorite tourist attraction?\n",
            " 답변 : That would be Venice city in Italy. I love riding the gondola along the canals while watching Italian people live their daily lives.\n",
            "\n",
            "질문 :Have you ever been abroad?\n",
            " 답변 : Yes, I have. I came to Italy last year for a business trip.\n",
            "\n",
            "질문 :What language do you use when traveling?\n",
            " 답변 : English, but sometimes I have to use body language since not all people are good at English.\n",
            "\n",
            "질문 :What do you usually do during your trip?\n",
            " 답변 : I often go sightseeing, take pictures, mingle with the local people and sample the local cuisine.\n",
            "\n",
            "질문 :What do you do to prepare for your trip?\n",
            " 답변 : Before the trip, I search for information about the location, weather, famous tourist attractions, transportation, local cuisine and prices on the internet.\n",
            "\n",
            "질문 :What do you usually bring when you travel?\n",
            " 답변 : I usually pack my suitcase with some necessary items such as clothes, medicine, food, a map, and a camera.\n",
            "\n",
            "질문 :Do you prefer traveling by car, train or plane?\n",
            " 답변 : I prefer planes although it can be a little expensive. Planes are much faster than any other mode of transport.\n",
            "\n",
            "질문 :Do you prefer traveling alone or joining a guided tour?\n",
            " 답변 : I love backpacking with my friends who share the same interests as me.\n",
            "\n",
            "질문 :What type of websites do you often search for?\n",
            " 답변 : It varies depending on my goal. I prefer entertainment and education websites such as facebook.com, wikipedia.org and VOA Special English.\n",
            "\n",
            "질문 :How long have you been using them?\n",
            " 답변 : I have been using these websites since I was a freshman at university.\n",
            "\n",
            "질문 :What do you visit those websites for?\n",
            " 답변 : I use them to study online or relax after working.\n",
            "\n",
            "질문 :What’s your favorite website?\n",
            " 답변 : I think it’s probably youtube.com.\n",
            "\n",
            "질문 :Can you read websites in English?\n",
            " 답변 : Yes, I can. Most useful websites are written in English.\n",
            "\n",
            "질문 :What’s the most popular website in your country?\n",
            " 답변 : I’m not quite sure, but I guess it would be facebook.com.\n",
            "\n",
            "질문 :Do you think the youth should use websites as a reliable source of knowledge?\n",
            " 답변 : Not always, they should choose their sources carefully.\n",
            "\n",
            "질문 :Have you ever been in any traffic accident?\n",
            " 답변 : Yes, three years ago.\n",
            "\n",
            "질문 :What happened?\n",
            " 답변 : I was hit by a car while crossing the road.\n",
            "\n",
            "질문 :How did you feel then?\n",
            " 답변 : I felt really terrible because of my injuries.\n",
            "\n",
            "질문 :Who was involved in the accident?\n",
            " 답변 : The car driver, his family (inside the car), and me.\n",
            "\n",
            "질문 :Did the insurance company pay for repair service?\n",
            " 답변 : I was walking so I did not require any car repair services.\n",
            "\n",
            "질문 :Did you need a lawyer?\n",
            " 답변 : I hurt my lower back just a little, so I didn’t call a lawyer.\n",
            "\n",
            "질문 :Did you report the issue to the police?\n",
            " 답변 : No, we didn’t want to get the police involved.\n",
            "\n",
            "질문 :Were you sent to the hospital after the accident?\n",
            " 답변 : No, the injury wasn’t really serious.\n",
            "\n",
            "질문 :Do you have a driving license?\n",
            " 답변 : Yes, I do. I always keep it in my purse.\n",
            "\n",
            "질문 :Why should people obey traffic regulations?\n",
            " 답변 : To protect themselves and others. The best ways are to wear a helmet, wait for traffic lights and stay in the appropriate vehicle/pedestrian lanes.\n",
            "\n",
            "질문 :What kind of presents are popular in your country?\n",
            " 답변 : It depends on the receivers. For children, toys are the best choice. For youth, souvenirs are recommended.\n",
            "\n",
            "질문 :Who gave presents to you? On what occasions?\n",
            " 답변 : I have received many presents, most of which were from my friends. They gave me gifts on my birthday.\n",
            "\n",
            "질문 :What was your last present?\n",
            " 답변 : It was a hand-made doll, given by my best friend when I moved to another city.\n",
            "\n",
            "질문 :What was the one you like best?\n",
            " 답변 : I loved my book Nepal a lot. It was given to me on my 23rd birthday by my brother.\n",
            "\n",
            "질문 :Did you ever get a present you didn’t like?\n",
            " 답변 : Yes, I have, but I still treasure and take care of them.\n",
            "\n",
            "질문 :How do you thank people who give you presents?\n",
            " 답변 : I gave them presents that they would like.\n",
            "\n",
            "질문 :What are the times of the year that people give presents in your country?\n",
            " 답변 : Some special occasions are birthdays, weddings, graduation, New Year’s day, Valentine’s day, housewarming ceremonies, etc.\n",
            "\n",
            "질문 :Who was the last person you gave a present to?\n",
            " 답변 : My mom, I bought her a coat on a business trip to Bangkok.\n",
            "\n",
            "질문 :Is giving presents important in daily life?\n",
            " 답변 : Yes, it is. It’s one of the best ways to show your love and gratitude to someone.\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9n2WCAlOfFSd",
        "colab_type": "code",
        "outputId": "273c60f1-b872-4502-ff84-3e4ba10ed808",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 71
        }
      },
      "source": [
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "\n",
        "# 한 건의 대화에 대한 정보를 담는 클래스이빈다.\n",
        "\n",
        "# 모든 영어 대화 주제를 추출하는 함수입니다.\n",
        "def get_subjects():\n",
        "  subjects = []\n",
        "\n",
        "  #  전체 주제 목록을 보여주는 페이지로의 요청 객체를 생성합니다.\n",
        "\n",
        "  req = requests.get('https://www.naver.com')\n",
        "  html = req.text\n",
        "  soup = BeautifulSoup(html, 'html.parser')\n",
        "\n",
        "  divs = soup.findAll('div', {\"class\": \"gnb_inner\"})\n",
        "\n",
        "\n",
        "  for div in divs:\n",
        "    #내부 존재하는 <a> 태그들을 추출합니다.\n",
        "    links = div.findAll('a')\n",
        "\n",
        "    #<a> 태그 내부의 텍스트를 테스트에 삽입합니다.\n",
        "\n",
        "    for link in links:\n",
        "      subject = link.text\n",
        "      subjects.append(subject)\n",
        "\n",
        "    return subjects\n",
        "\n",
        "subjects = get_subjects()\n",
        "print('총 ', len(subjects), '개의 주제를 찾았습니다.')\n",
        "print(subjects) \n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "총  21 개의 주제를 찾았습니다.\n",
            "['메일', '카페', '블로그', '지식iN', '쇼핑', 'Pay', 'TV', '사전', '뉴스', '증권', '부동산', '지도', '영화', '뮤직', '책', '웹툰', '더보기', '서비스 전체보기', '메뉴설정', '초기화', '저장']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dP3LBzIFi--H",
        "colab_type": "code",
        "outputId": "70e240a8-9ed1-4584-abc6-ed95cebfeb79",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 616
        }
      },
      "source": [
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "\n",
        "# 한 건의 대화에 대한 정보를 담는 클래스이빈다.\n",
        "\n",
        "# 모든 영어 대화 주제를 추출하는 함수입니다.\n",
        "def get_subjects():\n",
        "  subjects = []\n",
        "\n",
        "  #  전체 주제 목록을 보여주는 페이지로의 요청 객체를 생성합니다.\n",
        "\n",
        "  req = requests.get('https://www.kma.ac.kr')\n",
        "  html = req.text\n",
        "  soup = BeautifulSoup(html, 'html.parser')\n",
        "\n",
        "  divs = soup.findAll('div', {\"class\": \"recentBbsInfo\"})\n",
        "\n",
        "\n",
        "  for div in divs:\n",
        "    #내부 존재하는 <a> 태그들을 추출합니다.\n",
        "    links = div.findAll('a')\n",
        "\n",
        "    #<a> 태그 내부의 텍스트를 테스트에 삽입합니다.\n",
        "\n",
        "    for link in links:\n",
        "      subject = link.text\n",
        "      subjects.append(subject)\n",
        "\n",
        "    return subjects\n",
        "\n",
        "subjects = get_subjects()\n",
        "print('총 ', len(subjects), '개의 주제를 찾았습니다.')\n",
        "print(subjects) \n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ConnectionError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f7fd902e4e0>: Failed to establish a new connection: [Errno 110] Connection timed out",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.kma.ac.kr', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f7fd902e4e0>: Failed to establish a new connection: [Errno 110] Connection timed out',))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-71-1e68f0d3d0b8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0msubjects\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m \u001b[0msubjects\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_subjects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'총 '\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubjects\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'개의 주제를 찾았습니다.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubjects\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-71-1e68f0d3d0b8>\u001b[0m in \u001b[0;36mget_subjects\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m   \u001b[0;31m#  전체 주제 목록을 보여주는 페이지로의 요청 객체를 생성합니다.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m   \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://www.kma.ac.kr'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m   \u001b[0mhtml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m   \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.kma.ac.kr', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f7fd902e4e0>: Failed to establish a new connection: [Errno 110] Connection timed out',))"
          ]
        }
      ]
    }
  ]
}